<!DOCTYPE html>
<html>
  
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster" />
  
  <style>
    body {
      background-color: rgb(250, 110, 10);
      font-family: Lobster;
      text-align: center;
      font-size: 30px;
    }
    #title{
  font-size: 200px;
  font-weight: strong;
  text-align: center;
     font-size: 14vw;
    }
    #description {
      font-size:3vw;
      padding:1px;
    }
    #begger {
    border:20px solid black;
    border-radius: 200px;
    text-align: center;
    line-height: 15px;
      margin: auto;
      max-height: auto;
      }
    #name-label {
      padding: 20px;
      background-color: green;
      margin: auto;
    }
    #name{
      width: 200px;
      height: 40px;
      text-align: center;
      font-size: 20px;
      align: center;
      margin: auto;
    }
    #email-label {
      padding: 20px;
      background-color: grey;
      margin: auto;
    }
    #email {
      width: 203px;
      height; 40px;
      text-align: center;
      font-size: 20px;
      align: center;
      margin: auto;
    }
    #number-label {
      padding: 15px;
      background-color: blue;
      margin: auto;
    }
    #number {
      width: 125px;
      height; 40px;
      text-align: center;
      font-size: 20px;
      align: center;
      margin: auto;
    }
    #mood {
      max-width: auto;
      max-height: auto;
      width: 200px;
      height: 50px;
      margin: auto;
    }
    #textarea {
      width: 400px;
      heigth: 100px;
      margin: auto;
    }
    input[type=radio] {
      margin-left: 4vw;
    }
    ul {
      list-style-type: none;
    }
  </style>
  
  <div id="begger">
    <h1 id="title"><u>Survey Form</u> </h1>
 <p id="description"> I want to find out more about you, so please tell me thanks! </p>
  </div>
<form id="survey-form">
  <h2><u>Basic information</u> </h2>
  <div>
    <label id="name-label" placeholder="name">*Name:
    <input id="name" type="text" placeholder="Name" required></label>
  </div>
  
  <br>
  
  <div>
    <label id="email-label" placeholder="email">*Email:
    <input id="email" type="email" required placeholder="Email"></label>
    </div>
  
  <br>
  
  <div>
    
    <label id="number-label" placeholder="Age">*Age:
   <input id="number" type="number" placeholder="Age" required min="0" max="150"> </label>
    </div>
  <h2><u>Whats your mood like on average?</u></h3>
    <div>
    <dropdown id="dropdown" >
      <select id="mood">
        <option selected disabled value> Select your mood </option>
        <option> Happy </option>
        <option> Sad </option>
        <option> Neutral </option>
        <option> I love dogs </option>
      </select>
    </dropdown>
    </div>
  <h2><u>What is your favorite thing from this list?</u></h2>
    <div>
      <label for="dogs"><input id="dogs" type="radio" name="name" value="dogs">Dogs </label>
      <label for="panda express"><input id="panda express" type="radio" name="name" value="panda express"> Panda express </label>
       <label for="chipotle">
         <input id="chipotle" type="radio" name="name" value="chipotle"> Chipotle </label>
        <label for="authentic mexican"> 
    <input id="authentic mexican" type="radio" name="name" value="authentic mexican"> Authentic Mexican </label>
    </div>
  <h2><u>What is your dads name?</u></h2>
  <div>
    <ul id="dads name">
      <li class="checkbox"><label><input name="Jack" value=jack type="checkbox"> Jack </label></li>
      <li class="checkbox"><label><input name="Erick" value=Erick type="checkbox"> Erick </label></li>
      <li class="checkbox"><label><input name="Other" value=Other type="checkbox"> Other </label> </li>
    </ul>
  </div>
  <h2><u>Tell me how fun of a survey this was :D</u></h2>
    <div>
      <textarea id="textarea">
OR tell us anything else about you, that you want us to know!
      </textarea>
    </div>
    <button id="submit"> Submit all answers </button>
  </form>
</html>
